{
  "name": "nodeqlite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "globals": {
      "res": true
    },
    "env": {
      "mocha": true,
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollisd09/nodeqlite.git"
  },
  "author": "Danielle Hollis <hollisd09@gmail.com> (http://www.hollisdesignsstudio.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hollisd09/nodeqlite/issues"
  },
  "homepage": "https://github.com/hollisd09/nodeqlite#readme"
}
